MONGODB_URI="mongodb+srv://ojhaharshita704:harshita123@cluster0.hqlym9i.mongodb.net"
PORT=3000
ADMIN_EMAIL="admin@exmaple.com"
ADMIN_PASSWORD="greatstack@123"
JWT_SECRET="secret@2025"

IMAGEKIT_PUBLIC_KEY="public_CqUzqPoFc3DJtztgphtAEb6ZZLU="
IMAGEKIT_PRIVATE_KEY="private_fPv7d8FvQskyTpn2qKqwOcLrEZM="
IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/greatharshita"
